PORT=4000
MONGO_URI=mongodb+srv://user:1234@taskm.8qq7v.mongodb.net/?retryWrites=true&w=majority&appName=TASKM
JWT_SECRET_KEY=f4a2878b26fbd07427df446e512d8e08cb9d03a1e9073811bc9e8a292739f4ed
JWT_EXPIRES=1h
COOKIE_EXPIRE=5d
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLIENT_NAME=dgoxdsgmt
CLOUDINARY_CLIENT_API=571395285782878
CLOUDINARY_CLIENT_SECRET=qgyhgFeNB4lk5r0R_Tu7IlXj37o
